{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"typeRoots": ["node_modules/@types", "@types"],
		"resolveJsonModule": true
	}
}
